<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="image/x-icon" href="/favicon.png" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
        <title>ARRAY42 - Web Development</title>
        <meta name="description" content="ARRAY42 - Web Development">
        <meta name="robots" content="index, follow">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

        <style>
            html {
                font-family: 'Open Sans', sans-serif;
            }
            body {
                background-color: #498CE9;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 98vh;
            }
            .container img {
                height: 100%;
                width: 100%;
                filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
            }
            footer .contact-email {
                position: fixed;
                bottom: 0;
                right: 0;
                padding: 20px;
            }
            a.contact-email {
                font-size: 18px;
                color: white;
                text-decoration: none;
            }
        </style>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WFXQ93W');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFXQ93W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="container">
            <h1>
                <img src="/assets/images/logo.svg" alt="ARRAY42">
            </h1>
        </div>
        <footer>
            <a class="contact-email" href="mailto:info@array42.com" target="_blank">Contact us</a>
        </footer>
    </body>

</html>
