server {
    listen [::]:80;
    listen 80;

    server_name array42.com www.array42.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://www.array42.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name array42.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/array42.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/array42.com/privkey.pem;

    root /var/www/html;

    location / {
        index index.html;
    }

    return 301 https://www.array42.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.array42.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/array42.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/array42.com/privkey.pem;

    root /var/www/html/array42.com/public;

    location / {
        index index.html;
    }
}